<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="14"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(3500,580)" to="(3510,580)"/>
    <wire from="(1300,110)" to="(1340,110)"/>
    <wire from="(3160,350)" to="(3420,350)"/>
    <wire from="(3290,510)" to="(3320,510)"/>
    <wire from="(2520,240)" to="(2530,240)"/>
    <wire from="(410,660)" to="(410,870)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(3050,580)" to="(3190,580)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(1590,60)" to="(1650,60)"/>
    <wire from="(330,750)" to="(690,750)"/>
    <wire from="(2160,460)" to="(2160,590)"/>
    <wire from="(3380,370)" to="(3380,450)"/>
    <wire from="(3140,420)" to="(3140,430)"/>
    <wire from="(2120,390)" to="(2120,460)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(2320,290)" to="(2500,290)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(1800,510)" to="(2010,510)"/>
    <wire from="(2640,560)" to="(2640,590)"/>
    <wire from="(2670,300)" to="(2670,380)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(2250,260)" to="(2290,260)"/>
    <wire from="(2680,600)" to="(2680,620)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(2930,610)" to="(2950,610)"/>
    <wire from="(2410,470)" to="(2500,470)"/>
    <wire from="(2740,550)" to="(2890,550)"/>
    <wire from="(2250,310)" to="(2340,310)"/>
    <wire from="(2500,470)" to="(2980,470)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(2350,320)" to="(2500,320)"/>
    <wire from="(1800,570)" to="(1850,570)"/>
    <wire from="(490,970)" to="(490,1050)"/>
    <wire from="(2390,630)" to="(2390,700)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(3290,540)" to="(3290,560)"/>
    <wire from="(340,740)" to="(690,740)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(3400,360)" to="(3400,450)"/>
    <wire from="(3000,340)" to="(3040,340)"/>
    <wire from="(2420,780)" to="(2530,780)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(2430,800)" to="(2530,800)"/>
    <wire from="(270,620)" to="(270,810)"/>
    <wire from="(350,540)" to="(350,730)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(770,1060)" to="(770,1110)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(2610,750)" to="(2650,750)"/>
    <wire from="(2580,560)" to="(2620,560)"/>
    <wire from="(1810,400)" to="(1850,400)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(1100,620)" to="(1100,770)"/>
    <wire from="(3160,380)" to="(3360,380)"/>
    <wire from="(1360,690)" to="(1360,780)"/>
    <wire from="(1100,360)" to="(1100,620)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(2250,360)" to="(2390,360)"/>
    <wire from="(3420,350)" to="(3420,450)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(2420,530)" to="(2420,780)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(500,1070)" to="(710,1070)"/>
    <wire from="(2980,520)" to="(2980,530)"/>
    <wire from="(2530,630)" to="(2580,630)"/>
    <wire from="(350,730)" to="(690,730)"/>
    <wire from="(2110,290)" to="(2110,300)"/>
    <wire from="(490,1050)" to="(710,1050)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(500,950)" to="(500,1070)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(3340,560)" to="(3340,570)"/>
    <wire from="(1410,180)" to="(1430,180)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(2610,400)" to="(2650,400)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(1150,250)" to="(1260,250)"/>
    <wire from="(2980,360)" to="(2980,470)"/>
    <wire from="(2010,350)" to="(2010,440)"/>
    <wire from="(2280,250)" to="(2500,250)"/>
    <wire from="(1380,640)" to="(1490,640)"/>
    <wire from="(2620,560)" to="(2640,560)"/>
    <wire from="(1050,240)" to="(1050,780)"/>
    <wire from="(2650,320)" to="(2850,320)"/>
    <wire from="(2390,630)" to="(2530,630)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(2160,590)" to="(2170,590)"/>
    <wire from="(2120,390)" to="(2130,390)"/>
    <wire from="(600,830)" to="(600,860)"/>
    <wire from="(2770,300)" to="(2850,300)"/>
    <wire from="(3440,340)" to="(3440,450)"/>
    <wire from="(2580,570)" to="(2580,630)"/>
    <wire from="(3160,310)" to="(3500,310)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(2430,540)" to="(2430,800)"/>
    <wire from="(2920,350)" to="(2970,350)"/>
    <wire from="(3190,690)" to="(3300,690)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(1770,240)" to="(1770,290)"/>
    <wire from="(2010,440)" to="(2020,440)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(2380,350)" to="(2500,350)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(360,720)" to="(690,720)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(300,590)" to="(300,780)"/>
    <wire from="(3050,560)" to="(3050,580)"/>
    <wire from="(2410,490)" to="(2450,490)"/>
    <wire from="(3290,560)" to="(3340,560)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(1380,620)" to="(1380,640)"/>
    <wire from="(1590,640)" to="(1820,640)"/>
    <wire from="(3010,610)" to="(3350,610)"/>
    <wire from="(3010,540)" to="(3290,540)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(2890,310)" to="(2920,310)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(3460,330)" to="(3460,450)"/>
    <wire from="(1280,240)" to="(1470,240)"/>
    <wire from="(2750,810)" to="(2880,810)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(2250,280)" to="(2310,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(1320,750)" to="(1320,850)"/>
    <wire from="(570,960)" to="(640,960)"/>
    <wire from="(2010,510)" to="(2010,680)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(2650,320)" to="(2650,400)"/>
    <wire from="(2610,400)" to="(2610,750)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(250,890)" to="(690,890)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(400,880)" to="(510,880)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(2430,540)" to="(2510,540)"/>
    <wire from="(3160,340)" to="(3440,340)"/>
    <wire from="(2530,690)" to="(2790,690)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(2310,280)" to="(2500,280)"/>
    <wire from="(2930,620)" to="(2980,620)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(2420,510)" to="(2420,530)"/>
    <wire from="(2250,330)" to="(2360,330)"/>
    <wire from="(1650,60)" to="(1650,100)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(2120,460)" to="(2160,460)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(2160,590)" to="(2160,1000)"/>
    <wire from="(330,560)" to="(330,750)"/>
    <wire from="(2250,250)" to="(2280,250)"/>
    <wire from="(710,710)" to="(1020,710)"/>
    <wire from="(2190,350)" to="(2220,350)"/>
    <wire from="(2340,310)" to="(2500,310)"/>
    <wire from="(2680,530)" to="(2700,530)"/>
    <wire from="(490,520)" to="(490,970)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(420,650)" to="(420,850)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(1020,710)" to="(1020,800)"/>
    <wire from="(2110,290)" to="(2120,290)"/>
    <wire from="(410,870)" to="(510,870)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(3280,490)" to="(3300,490)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(1720,750)" to="(2240,750)"/>
    <wire from="(1810,350)" to="(2010,350)"/>
    <wire from="(2790,770)" to="(2840,770)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(3350,610)" to="(3350,630)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(1810,350)" to="(1810,400)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(1500,70)" to="(1500,190)"/>
    <wire from="(3480,320)" to="(3480,450)"/>
    <wire from="(1400,200)" to="(1430,200)"/>
    <wire from="(1720,70)" to="(1720,100)"/>
    <wire from="(500,500)" to="(500,950)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(2090,440)" to="(2090,460)"/>
    <wire from="(2950,600)" to="(2980,600)"/>
    <wire from="(2250,300)" to="(2330,300)"/>
    <wire from="(1410,110)" to="(1410,180)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(3160,370)" to="(3380,370)"/>
    <wire from="(2450,820)" to="(2530,820)"/>
    <wire from="(540,620)" to="(1100,620)"/>
    <wire from="(2530,240)" to="(2530,300)"/>
    <wire from="(2370,340)" to="(2500,340)"/>
    <wire from="(2450,550)" to="(2510,550)"/>
    <wire from="(1590,580)" to="(1590,640)"/>
    <wire from="(2840,630)" to="(2890,630)"/>
    <wire from="(2160,1000)" to="(3240,1000)"/>
    <wire from="(3040,430)" to="(3140,430)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(2920,310)" to="(2920,330)"/>
    <wire from="(3500,310)" to="(3500,450)"/>
    <wire from="(280,610)" to="(280,800)"/>
    <wire from="(2790,690)" to="(2790,770)"/>
    <wire from="(360,530)" to="(360,720)"/>
    <wire from="(2640,590)" to="(2660,590)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(1340,620)" to="(1340,650)"/>
    <wire from="(2010,330)" to="(2010,350)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1960,680)" to="(2010,680)"/>
    <wire from="(2530,300)" to="(2670,300)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(260,820)" to="(690,820)"/>
    <wire from="(2620,720)" to="(2750,720)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(3270,470)" to="(3270,510)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(2250,350)" to="(2380,350)"/>
    <wire from="(3190,580)" to="(3190,690)"/>
    <wire from="(2410,480)" to="(2470,480)"/>
    <wire from="(3500,540)" to="(3500,560)"/>
    <wire from="(2930,530)" to="(2980,530)"/>
    <wire from="(3520,300)" to="(3520,450)"/>
    <wire from="(3010,530)" to="(3010,540)"/>
    <wire from="(3160,300)" to="(3520,300)"/>
    <wire from="(1870,310)" to="(1880,310)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(2740,580)" to="(2740,610)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(2470,560)" to="(2510,560)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(3420,610)" to="(3500,610)"/>
    <wire from="(3040,240)" to="(3040,340)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(3300,530)" to="(3300,690)"/>
    <wire from="(3540,290)" to="(3540,450)"/>
    <wire from="(2580,570)" to="(2660,570)"/>
    <wire from="(270,810)" to="(690,810)"/>
    <wire from="(1500,190)" to="(1550,190)"/>
    <wire from="(720,960)" to="(720,1040)"/>
    <wire from="(2300,270)" to="(2500,270)"/>
    <wire from="(3350,630)" to="(3370,630)"/>
    <wire from="(2920,330)" to="(2970,330)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(2950,600)" to="(2950,610)"/>
    <wire from="(3300,470)" to="(3300,490)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(2010,460)" to="(2010,510)"/>
    <wire from="(570,950)" to="(660,950)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(2740,550)" to="(2740,580)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(2400,370)" to="(2500,370)"/>
    <wire from="(310,580)" to="(310,770)"/>
    <wire from="(2470,560)" to="(2470,840)"/>
    <wire from="(2220,350)" to="(2220,380)"/>
    <wire from="(2390,360)" to="(2390,460)"/>
    <wire from="(2420,530)" to="(2510,530)"/>
    <wire from="(2500,470)" to="(2500,570)"/>
    <wire from="(370,180)" to="(620,180)"/>
    <wire from="(2380,350)" to="(2380,460)"/>
    <wire from="(2580,520)" to="(2580,560)"/>
    <wire from="(1470,240)" to="(1470,310)"/>
    <wire from="(400,670)" to="(400,880)"/>
    <wire from="(250,680)" to="(250,890)"/>
    <wire from="(2530,630)" to="(2530,690)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(2370,340)" to="(2370,460)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(280,800)" to="(690,800)"/>
    <wire from="(1650,100)" to="(1720,100)"/>
    <wire from="(3160,330)" to="(3460,330)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(2250,270)" to="(2300,270)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(1340,110)" to="(1410,110)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1150,790)" to="(1280,790)"/>
    <wire from="(2750,720)" to="(2750,810)"/>
    <wire from="(2400,370)" to="(2400,460)"/>
    <wire from="(1400,200)" to="(1400,370)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(2330,300)" to="(2330,460)"/>
    <wire from="(2920,350)" to="(2920,390)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(2320,290)" to="(2320,460)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(1020,260)" to="(1020,710)"/>
    <wire from="(2430,500)" to="(2430,540)"/>
    <wire from="(2770,230)" to="(2840,230)"/>
    <wire from="(2650,400)" to="(2850,400)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(2310,280)" to="(2310,460)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(2300,270)" to="(2300,460)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(2360,330)" to="(2360,460)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(1800,510)" to="(1800,570)"/>
    <wire from="(2530,520)" to="(2580,520)"/>
    <wire from="(1340,50)" to="(1340,110)"/>
    <wire from="(2770,230)" to="(2770,300)"/>
    <wire from="(2650,750)" to="(2650,820)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(2350,320)" to="(2350,460)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1650,100)" to="(1650,270)"/>
    <wire from="(2850,530)" to="(2890,530)"/>
    <wire from="(290,790)" to="(690,790)"/>
    <wire from="(3040,340)" to="(3040,430)"/>
    <wire from="(2330,300)" to="(2500,300)"/>
    <wire from="(2340,310)" to="(2340,460)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(260,630)" to="(260,820)"/>
    <wire from="(340,550)" to="(340,740)"/>
    <wire from="(2250,320)" to="(2350,320)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(3050,560)" to="(3070,560)"/>
    <wire from="(3500,540)" to="(3510,540)"/>
    <wire from="(1770,290)" to="(1870,290)"/>
    <wire from="(3270,470)" to="(3280,470)"/>
    <wire from="(2620,560)" to="(2620,720)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(2250,370)" to="(2400,370)"/>
    <wire from="(2890,390)" to="(2920,390)"/>
    <wire from="(1280,760)" to="(1280,790)"/>
    <wire from="(430,640)" to="(430,840)"/>
    <wire from="(1750,270)" to="(1750,290)"/>
    <wire from="(1550,640)" to="(1590,640)"/>
    <wire from="(2220,380)" to="(2230,380)"/>
    <wire from="(2360,330)" to="(2500,330)"/>
    <wire from="(3040,240)" to="(3050,240)"/>
    <wire from="(2450,490)" to="(2450,550)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(3160,360)" to="(3400,360)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(2290,260)" to="(2290,460)"/>
    <wire from="(3500,580)" to="(3500,610)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(1470,310)" to="(1670,310)"/>
    <wire from="(2280,250)" to="(2280,460)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(300,780)" to="(690,780)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(770,1060)" to="(1720,1060)"/>
    <wire from="(1300,750)" to="(1300,780)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(3340,390)" to="(3340,450)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(1150,790)" to="(1150,860)"/>
    <wire from="(2250,290)" to="(2320,290)"/>
    <wire from="(3260,470)" to="(3260,510)"/>
    <wire from="(2120,290)" to="(2120,350)"/>
    <wire from="(2930,540)" to="(2980,540)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(3280,490)" to="(3280,510)"/>
    <wire from="(2010,460)" to="(2020,460)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(3160,290)" to="(3540,290)"/>
    <wire from="(640,160)" to="(900,160)"/>
    <wire from="(1150,150)" to="(1150,250)"/>
    <wire from="(2680,530)" to="(2680,560)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(290,600)" to="(290,790)"/>
    <wire from="(230,640)" to="(430,640)"/>
    <wire from="(2260,750)" to="(2260,780)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(310,770)" to="(690,770)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(960,370)" to="(1400,370)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(2410,500)" to="(2430,500)"/>
    <wire from="(2290,260)" to="(2500,260)"/>
    <wire from="(230,660)" to="(410,660)"/>
    <wire from="(2410,510)" to="(2420,510)"/>
    <wire from="(230,670)" to="(400,670)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(2650,750)" to="(2660,750)"/>
    <wire from="(2470,840)" to="(2530,840)"/>
    <wire from="(2740,580)" to="(3050,580)"/>
    <wire from="(2670,380)" to="(2850,380)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(900,240)" to="(1050,240)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(2600,820)" to="(2650,820)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(2450,550)" to="(2450,820)"/>
    <wire from="(600,830)" to="(690,830)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(1470,190)" to="(1500,190)"/>
    <wire from="(2470,480)" to="(2470,560)"/>
    <wire from="(2390,360)" to="(2500,360)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(3160,390)" to="(3340,390)"/>
    <wire from="(2740,610)" to="(2890,610)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(2500,870)" to="(2530,870)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(2500,570)" to="(2500,870)"/>
    <wire from="(320,760)" to="(690,760)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(2500,570)" to="(2510,570)"/>
    <wire from="(3340,590)" to="(3370,590)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(3340,560)" to="(3500,560)"/>
    <wire from="(2120,350)" to="(2130,350)"/>
    <wire from="(3320,470)" to="(3320,510)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(3240,470)" to="(3240,1000)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(500,950)" to="(530,950)"/>
    <wire from="(2250,340)" to="(2370,340)"/>
    <wire from="(1720,750)" to="(1720,1060)"/>
    <wire from="(2040,470)" to="(2040,520)"/>
    <wire from="(2280,700)" to="(2390,700)"/>
    <wire from="(3160,320)" to="(3480,320)"/>
    <wire from="(2700,580)" to="(2740,580)"/>
    <wire from="(2670,300)" to="(2770,300)"/>
    <wire from="(3360,380)" to="(3360,450)"/>
    <wire from="(1730,270)" to="(1750,270)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(320,570)" to="(320,760)"/>
    <wire from="(2090,460)" to="(2120,460)"/>
    <wire from="(1300,640)" to="(1320,640)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,380)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1204,778)" name="Text">
      <a name="text" val="bigger or equal out"/>
    </comp>
    <comp lib="0" loc="(2240,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="6" loc="(735,691)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(2870,525)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="3" loc="(570,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(3520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2040,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3140,420)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(1446,161)" name="Text">
      <a name="text" val="12 bit shifter"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(228,521)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="3" loc="(2930,540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2700,530)" name="Ground"/>
    <comp lib="6" loc="(81,654)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Ground"/>
    <comp lib="0" loc="(3510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3280,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,470)" name="4bit_twos_complement"/>
    <comp lib="0" loc="(3360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3320,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2930,620)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(3260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,450)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(3010,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1550,640)" name="13bit_twos_complement"/>
    <comp lib="3" loc="(1470,190)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2530,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2060,450)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,488)" name="Text">
      <a name="text" val="if bout = 1 , a&lt; b "/>
    </comp>
    <comp lib="6" loc="(1105,205)" name="Text">
      <a name="text" val="smaller out"/>
    </comp>
    <comp lib="0" loc="(2280,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(3340,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3300,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(3240,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2840,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(515,981)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(2890,390)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(3624,464)" name="Text">
      <a name="text" val="FP ADDER OUTPUT"/>
    </comp>
    <comp lib="0" loc="(3480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2890,310)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,709)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(3070,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="2" loc="(3000,340)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2048,562)" name="Text">
      <a name="text" val="14 bit adder"/>
    </comp>
    <comp loc="(2600,820)" name="4bit_twos_complement"/>
    <comp lib="0" loc="(3400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2700,580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(545,1007)" name="Text">
      <a name="text" val="a&gt;=b"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,453)" name="Text">
      <a name="text" val="subtractor"/>
    </comp>
    <comp lib="0" loc="(3540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(717,141)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="0" loc="(3300,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(2868,646)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(666,281)" name="Text">
      <a name="text" val="implicit 1"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Ground"/>
    <comp lib="0" loc="(2260,780)" name="Ground"/>
    <comp lib="0" loc="(3050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2219,560)" name="Text">
      <a name="text" val="FP ADDER sign bit"/>
    </comp>
    <comp lib="6" loc="(414,519)" name="Text">
      <a name="text" val="Emin = -6"/>
    </comp>
    <comp lib="6" loc="(83,374)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,502)" name="Text">
      <a name="text" val="Emax = 7"/>
    </comp>
    <comp lib="0" loc="(2170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,433)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="2" loc="(1120,250)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(227,254)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(3420,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,942)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(2410,470)" name="priority_encoder"/>
    <comp lib="0" loc="(2840,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2850,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(2190,350)" name="13bit_twos_complement"/>
    <comp lib="0" loc="(1320,850)" name="Ground"/>
    <comp lib="0" loc="(1500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,534)" name="Text">
      <a name="text" val="bias = 7"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2660,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1730,270)" name="13bit_twos_complement"/>
  </circuit>
  <circuit name="4bit_twos_complement">
    <a name="circuit" val="4bit_twos_complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="71">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="115">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="135">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="163">b_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="186">4 bit two's complement</text>
      <circ-port height="8" pin="300,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="800,220" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="6" loc="(254,188)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(260,238)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(256,215)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,296)" name="Text">
      <a name="text" val="b_out"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,258)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="13bit_twos_complement">
    <a name="circuit" val="13bit_twos_complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,52 Q78,60 82,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">13 bit 2s complement</text>
      <circ-port height="8" pin="190,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1010,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1030,270" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(790,90)" to="(790,250)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(800,350)" to="(800,490)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(450,40)" to="(620,40)"/>
    <wire from="(450,40)" to="(450,190)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(860,240)" to="(860,450)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(810,360)" to="(810,530)"/>
    <wire from="(580,20)" to="(930,20)"/>
    <wire from="(470,120)" to="(620,120)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(660,90)" to="(790,90)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(380,240)" to="(620,240)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,50)" to="(800,50)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(460,80)" to="(620,80)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(930,20)" to="(930,210)"/>
    <wire from="(800,50)" to="(800,240)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(660,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(950,230)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="68">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="104">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="81">PE</text>
      <circ-port height="10" pin="1480,340" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1470,700" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1660,1250" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1600,1750" width="10" x="185" y="95"/>
      <circ-port height="8" pin="210,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="450,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="510,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="570,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="630,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="690,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="750,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="810,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="870,110" width="8" x="166" y="46"/>
      <circ-port height="8" pin="930,110" width="8" x="176" y="46"/>
      <circ-port height="10" pin="1480,160" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(600,1830)" to="(1230,1830)"/>
    <wire from="(1400,1400)" to="(1400,1420)"/>
    <wire from="(540,1840)" to="(1230,1840)"/>
    <wire from="(960,190)" to="(960,260)"/>
    <wire from="(900,1570)" to="(900,1640)"/>
    <wire from="(1290,600)" to="(1290,690)"/>
    <wire from="(660,1820)" to="(1230,1820)"/>
    <wire from="(720,1810)" to="(1230,1810)"/>
    <wire from="(1480,1410)" to="(1520,1410)"/>
    <wire from="(270,1400)" to="(1400,1400)"/>
    <wire from="(420,190)" to="(420,400)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(450,140)" to="(450,860)"/>
    <wire from="(1140,370)" to="(1140,440)"/>
    <wire from="(360,510)" to="(360,1360)"/>
    <wire from="(1310,1760)" to="(1490,1760)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(1390,1770)" to="(1390,1910)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(450,1270)" to="(1190,1270)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(900,650)" to="(1110,650)"/>
    <wire from="(1470,1430)" to="(1480,1430)"/>
    <wire from="(300,2010)" to="(1030,2010)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(960,640)" to="(1110,640)"/>
    <wire from="(360,2000)" to="(1030,2000)"/>
    <wire from="(1400,1340)" to="(1480,1340)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(210,540)" to="(1060,540)"/>
    <wire from="(1410,1500)" to="(1410,1730)"/>
    <wire from="(720,680)" to="(1110,680)"/>
    <wire from="(660,770)" to="(1110,770)"/>
    <wire from="(780,290)" to="(780,670)"/>
    <wire from="(780,670)" to="(1110,670)"/>
    <wire from="(1230,750)" to="(1230,790)"/>
    <wire from="(600,830)" to="(600,1200)"/>
    <wire from="(1280,1920)" to="(1280,1960)"/>
    <wire from="(1160,1030)" to="(1180,1030)"/>
    <wire from="(840,660)" to="(1110,660)"/>
    <wire from="(300,530)" to="(300,1430)"/>
    <wire from="(1380,1740)" to="(1490,1740)"/>
    <wire from="(600,780)" to="(1110,780)"/>
    <wire from="(1280,1900)" to="(1320,1900)"/>
    <wire from="(510,140)" to="(510,790)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(1420,340)" to="(1480,340)"/>
    <wire from="(390,370)" to="(1140,370)"/>
    <wire from="(1180,700)" to="(1180,770)"/>
    <wire from="(900,1640)" to="(1130,1640)"/>
    <wire from="(930,160)" to="(1480,160)"/>
    <wire from="(930,600)" to="(1290,600)"/>
    <wire from="(690,1710)" to="(1110,1710)"/>
    <wire from="(540,850)" to="(540,1250)"/>
    <wire from="(960,1630)" to="(1130,1630)"/>
    <wire from="(1200,1730)" to="(1200,1740)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(1200,390)" to="(1280,390)"/>
    <wire from="(300,1430)" to="(1350,1430)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(1520,1750)" to="(1600,1750)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(510,1230)" to="(1240,1230)"/>
    <wire from="(1200,1650)" to="(1200,1710)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(480,340)" to="(480,1340)"/>
    <wire from="(1250,1960)" to="(1280,1960)"/>
    <wire from="(720,1180)" to="(1240,1180)"/>
    <wire from="(1280,1000)" to="(1440,1000)"/>
    <wire from="(660,820)" to="(1110,820)"/>
    <wire from="(660,1190)" to="(1240,1190)"/>
    <wire from="(1310,1220)" to="(1340,1220)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(780,1170)" to="(1240,1170)"/>
    <wire from="(1170,740)" to="(1170,780)"/>
    <wire from="(660,1190)" to="(660,1750)"/>
    <wire from="(570,750)" to="(570,1760)"/>
    <wire from="(420,1350)" to="(420,1920)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1380,1570)" to="(1380,1740)"/>
    <wire from="(600,1200)" to="(1240,1200)"/>
    <wire from="(600,830)" to="(1110,830)"/>
    <wire from="(660,1750)" to="(660,1820)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(1170,960)" to="(1170,1160)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(1200,420)" to="(1250,420)"/>
    <wire from="(750,1010)" to="(1180,1010)"/>
    <wire from="(1590,1160)" to="(1590,1230)"/>
    <wire from="(1290,690)" to="(1370,690)"/>
    <wire from="(780,290)" to="(1060,290)"/>
    <wire from="(1480,1340)" to="(1480,1390)"/>
    <wire from="(270,470)" to="(270,1400)"/>
    <wire from="(720,300)" to="(1060,300)"/>
    <wire from="(840,280)" to="(1060,280)"/>
    <wire from="(570,140)" to="(570,750)"/>
    <wire from="(1060,1990)" to="(1130,1990)"/>
    <wire from="(900,270)" to="(1060,270)"/>
    <wire from="(270,470)" to="(1060,470)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(540,330)" to="(1060,330)"/>
    <wire from="(510,790)" to="(510,1230)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(900,270)" to="(900,650)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1130,1960)" to="(1220,1960)"/>
    <wire from="(1320,720)" to="(1350,720)"/>
    <wire from="(540,1330)" to="(540,1840)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(780,1170)" to="(780,1670)"/>
    <wire from="(660,310)" to="(1060,310)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(480,340)" to="(1060,340)"/>
    <wire from="(600,780)" to="(600,830)"/>
    <wire from="(840,660)" to="(840,970)"/>
    <wire from="(600,320)" to="(1060,320)"/>
    <wire from="(330,1930)" to="(1030,1930)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(690,140)" to="(690,1050)"/>
    <wire from="(600,320)" to="(600,780)"/>
    <wire from="(1510,1260)" to="(1610,1260)"/>
    <wire from="(1280,1920)" to="(1320,1920)"/>
    <wire from="(300,530)" to="(1060,530)"/>
    <wire from="(210,540)" to="(210,1450)"/>
    <wire from="(1350,1910)" to="(1390,1910)"/>
    <wire from="(1380,1440)" to="(1440,1440)"/>
    <wire from="(930,210)" to="(1350,210)"/>
    <wire from="(480,1970)" to="(1030,1970)"/>
    <wire from="(1240,1230)" to="(1240,1240)"/>
    <wire from="(420,1980)" to="(1030,1980)"/>
    <wire from="(450,860)" to="(450,1270)"/>
    <wire from="(900,960)" to="(1110,960)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(1300,1250)" to="(1310,1250)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(960,950)" to="(1110,950)"/>
    <wire from="(450,1270)" to="(450,1880)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(570,1760)" to="(1050,1760)"/>
    <wire from="(930,910)" to="(1470,910)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(1470,910)" to="(1470,1160)"/>
    <wire from="(1400,700)" to="(1470,700)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(480,1910)" to="(480,1970)"/>
    <wire from="(720,300)" to="(720,680)"/>
    <wire from="(1140,660)" to="(1230,660)"/>
    <wire from="(630,140)" to="(630,700)"/>
    <wire from="(1550,1400)" to="(1580,1400)"/>
    <wire from="(1580,1270)" to="(1610,1270)"/>
    <wire from="(1130,1920)" to="(1130,1960)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(840,970)" to="(1110,970)"/>
    <wire from="(720,680)" to="(720,1180)"/>
    <wire from="(840,970)" to="(840,1660)"/>
    <wire from="(1320,720)" to="(1320,740)"/>
    <wire from="(1110,1710)" to="(1110,1730)"/>
    <wire from="(420,400)" to="(1060,400)"/>
    <wire from="(1130,1970)" to="(1130,1990)"/>
    <wire from="(210,1450)" to="(1350,1450)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(1510,1230)" to="(1510,1260)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(810,1580)" to="(1130,1580)"/>
    <wire from="(270,140)" to="(270,470)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(1170,1880)" to="(1170,1950)"/>
    <wire from="(840,190)" to="(840,280)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(540,1250)" to="(540,1330)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(1220,1260)" to="(1270,1260)"/>
    <wire from="(210,1450)" to="(210,1990)"/>
    <wire from="(330,420)" to="(330,1930)"/>
    <wire from="(1350,350)" to="(1350,400)"/>
    <wire from="(1170,1160)" to="(1240,1160)"/>
    <wire from="(450,860)" to="(1110,860)"/>
    <wire from="(750,140)" to="(750,1010)"/>
    <wire from="(960,950)" to="(960,1560)"/>
    <wire from="(210,110)" to="(210,540)"/>
    <wire from="(1140,960)" to="(1170,960)"/>
    <wire from="(660,730)" to="(1110,730)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(960,640)" to="(960,950)"/>
    <wire from="(780,1030)" to="(1110,1030)"/>
    <wire from="(1580,1240)" to="(1610,1240)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1180,1650)" to="(1200,1650)"/>
    <wire from="(360,460)" to="(1060,460)"/>
    <wire from="(1480,1410)" to="(1480,1430)"/>
    <wire from="(1180,1650)" to="(1180,1800)"/>
    <wire from="(420,450)" to="(1060,450)"/>
    <wire from="(360,1360)" to="(1370,1360)"/>
    <wire from="(960,1560)" to="(960,1630)"/>
    <wire from="(1160,1740)" to="(1200,1740)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(540,1330)" to="(1370,1330)"/>
    <wire from="(1350,330)" to="(1390,330)"/>
    <wire from="(420,1350)" to="(1370,1350)"/>
    <wire from="(1400,1420)" to="(1440,1420)"/>
    <wire from="(480,1340)" to="(1370,1340)"/>
    <wire from="(630,700)" to="(1180,700)"/>
    <wire from="(480,1910)" to="(1030,1910)"/>
    <wire from="(420,500)" to="(420,1350)"/>
    <wire from="(1460,1230)" to="(1510,1230)"/>
    <wire from="(420,1920)" to="(1030,1920)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(330,140)" to="(330,420)"/>
    <wire from="(1310,1240)" to="(1310,1250)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(1580,1190)" to="(1580,1240)"/>
    <wire from="(930,1500)" to="(1410,1500)"/>
    <wire from="(840,280)" to="(840,660)"/>
    <wire from="(1220,1010)" to="(1250,1010)"/>
    <wire from="(1340,1220)" to="(1340,1320)"/>
    <wire from="(660,1750)" to="(1050,1750)"/>
    <wire from="(1200,1710)" to="(1230,1710)"/>
    <wire from="(1590,1230)" to="(1610,1230)"/>
    <wire from="(660,820)" to="(660,1190)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1310,1720)" to="(1310,1760)"/>
    <wire from="(720,1740)" to="(1050,1740)"/>
    <wire from="(540,1250)" to="(1190,1250)"/>
    <wire from="(600,1200)" to="(600,1830)"/>
    <wire from="(300,1430)" to="(300,2010)"/>
    <wire from="(360,510)" to="(1060,510)"/>
    <wire from="(420,500)" to="(1060,500)"/>
    <wire from="(360,1360)" to="(360,2000)"/>
    <wire from="(930,210)" to="(930,600)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1390,1770)" to="(1490,1770)"/>
    <wire from="(1270,1180)" to="(1310,1180)"/>
    <wire from="(1220,960)" to="(1220,990)"/>
    <wire from="(1150,810)" to="(1150,840)"/>
    <wire from="(1480,1390)" to="(1520,1390)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(300,190)" to="(300,530)"/>
    <wire from="(840,1660)" to="(1130,1660)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(900,1570)" to="(1130,1570)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(960,1560)" to="(1130,1560)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1230,730)" to="(1280,730)"/>
    <wire from="(1180,1800)" to="(1230,1800)"/>
    <wire from="(1170,1950)" to="(1220,1950)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(1260,1720)" to="(1310,1720)"/>
    <wire from="(690,1050)" to="(690,1710)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(510,790)" to="(1110,790)"/>
    <wire from="(1440,1190)" to="(1580,1190)"/>
    <wire from="(390,140)" to="(390,370)"/>
    <wire from="(330,420)" to="(1060,420)"/>
    <wire from="(780,670)" to="(780,1030)"/>
    <wire from="(1410,1730)" to="(1490,1730)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1440,1000)" to="(1440,1190)"/>
    <wire from="(780,1670)" to="(1130,1670)"/>
    <wire from="(1630,1250)" to="(1640,1250)"/>
    <wire from="(1240,1240)" to="(1270,1240)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(1640,1250)" to="(1660,1250)"/>
    <wire from="(1110,300)" to="(1200,300)"/>
    <wire from="(720,1180)" to="(720,1740)"/>
    <wire from="(420,1920)" to="(420,1980)"/>
    <wire from="(480,1340)" to="(480,1910)"/>
    <wire from="(1160,1650)" to="(1180,1650)"/>
    <wire from="(540,330)" to="(540,850)"/>
    <wire from="(780,1030)" to="(780,1170)"/>
    <wire from="(930,910)" to="(930,1500)"/>
    <wire from="(1280,1820)" to="(1280,1900)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1200,300)" to="(1200,390)"/>
    <wire from="(210,1990)" to="(1030,1990)"/>
    <wire from="(360,190)" to="(360,460)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(720,1740)" to="(720,1810)"/>
    <wire from="(540,850)" to="(1110,850)"/>
    <wire from="(690,1050)" to="(1110,1050)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(1580,1270)" to="(1580,1400)"/>
    <wire from="(1170,960)" to="(1220,960)"/>
    <wire from="(1310,1240)" to="(1430,1240)"/>
    <wire from="(1470,1160)" to="(1590,1160)"/>
    <wire from="(1080,1750)" to="(1130,1750)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(1060,1920)" to="(1130,1920)"/>
    <wire from="(1350,210)" to="(1350,330)"/>
    <wire from="(900,960)" to="(900,1570)"/>
    <wire from="(810,140)" to="(810,1580)"/>
    <wire from="(570,750)" to="(1110,750)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(660,310)" to="(660,730)"/>
    <wire from="(1200,1730)" to="(1230,1730)"/>
    <wire from="(960,260)" to="(960,640)"/>
    <wire from="(1340,1220)" to="(1430,1220)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(1130,1970)" to="(1220,1970)"/>
    <wire from="(1160,1570)" to="(1380,1570)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(930,600)" to="(930,910)"/>
    <wire from="(450,1880)" to="(1170,1880)"/>
    <wire from="(900,650)" to="(900,960)"/>
    <wire from="(1310,1180)" to="(1310,1220)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(1140,1040)" to="(1160,1040)"/>
    <wire from="(1110,1730)" to="(1130,1730)"/>
    <comp lib="1" loc="(840,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
