<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="560,180" width="8" x="126" y="76"/>
      <circ-port height="8" pin="560,200" width="8" x="126" y="86"/>
      <circ-port height="8" pin="560,220" width="8" x="126" y="96"/>
      <circ-port height="8" pin="360,250" width="8" x="126" y="106"/>
      <circ-port height="8" pin="360,270" width="8" x="126" y="116"/>
      <circ-port height="8" pin="360,290" width="8" x="126" y="126"/>
      <circ-port height="8" pin="360,310" width="8" x="126" y="136"/>
      <circ-port height="8" pin="360,350" width="8" x="126" y="146"/>
      <circ-port height="8" pin="360,370" width="8" x="126" y="156"/>
      <circ-port height="8" pin="360,390" width="8" x="126" y="166"/>
      <circ-port height="8" pin="360,410" width="8" x="126" y="176"/>
      <circ-port height="10" pin="840,210" width="10" x="125" y="185"/>
      <circ-port height="10" pin="840,230" width="10" x="125" y="195"/>
      <circ-port height="10" pin="840,250" width="10" x="125" y="205"/>
      <circ-port height="10" pin="840,270" width="10" x="125" y="215"/>
      <circ-port height="10" pin="840,310" width="10" x="125" y="225"/>
      <circ-port height="10" pin="840,330" width="10" x="125" y="235"/>
      <circ-port height="10" pin="840,350" width="10" x="125" y="245"/>
      <circ-port height="10" pin="840,370" width="10" x="125" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(360,250)" to="(590,250)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(360,390)" to="(590,390)"/>
    <wire from="(360,410)" to="(590,410)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,210)" name="ALU"/>
    <comp lib="6" loc="(293,384)" name="Text">
      <a name="text" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,285)" name="Text">
      <a name="text" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(485,203)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,458)" name="Text">
      <a name="text" val="4 BIT ALU"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(891,245)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(913,341)" name="Text">
      <a name="text" val="STATUS FLAGS"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,57 Q88,67 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="80" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="144">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="143">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="111">FA</text>
      <circ-port height="8" pin="440,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="136"/>
      <circ-port height="10" pin="960,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="970,310" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(520,380)" to="(710,380)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(520,170)" to="(520,380)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(660,150)" to="(810,150)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(440,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <comp lib="6" loc="(999,176)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,210)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1021,315)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(388,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CombinationalCircuit">
    <a name="circuit" val="CombinationalCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,53 Q115,66 122,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="140" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">CS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="83">CS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="104">CS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="181">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="204">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="224">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="244">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="262">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="76">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="98">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="116">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="136">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="165">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="186">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="205">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="225">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="286">COMBINATIONAL CIRCUIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="244">CS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="261">CS1</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,670" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,710" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="236"/>
      <circ-port height="8" pin="110,790" width="8" x="46" y="256"/>
      <circ-port height="10" pin="1350,90" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1350,140" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1350,210" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1350,270" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1400,550" width="10" x="185" y="155"/>
      <circ-port height="10" pin="1410,620" width="10" x="185" y="175"/>
      <circ-port height="10" pin="1420,720" width="10" x="185" y="195"/>
      <circ-port height="10" pin="1430,800" width="10" x="185" y="215"/>
      <circ-port height="10" pin="1440,1020" width="10" x="185" y="235"/>
      <circ-port height="10" pin="1440,1050" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(110,510)" to="(680,510)"/>
    <wire from="(400,1040)" to="(590,1040)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(210,850)" to="(590,850)"/>
    <wire from="(1000,910)" to="(1000,980)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(1400,1050)" to="(1440,1050)"/>
    <wire from="(620,980)" to="(1000,980)"/>
    <wire from="(1370,800)" to="(1430,800)"/>
    <wire from="(110,550)" to="(730,550)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(1030,980)" to="(1030,1050)"/>
    <wire from="(770,410)" to="(870,410)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(870,410)" to="(1040,410)"/>
    <wire from="(1170,140)" to="(1350,140)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1340,720)" to="(1340,900)"/>
    <wire from="(920,290)" to="(920,780)"/>
    <wire from="(1340,720)" to="(1420,720)"/>
    <wire from="(1220,270)" to="(1220,520)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(110,470)" to="(640,470)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(120,260)" to="(120,1200)"/>
    <wire from="(1000,910)" to="(1160,910)"/>
    <wire from="(580,70)" to="(1100,70)"/>
    <wire from="(1190,210)" to="(1190,370)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(950,140)" to="(1020,140)"/>
    <wire from="(1190,680)" to="(1280,680)"/>
    <wire from="(740,600)" to="(740,790)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(970,800)" to="(970,920)"/>
    <wire from="(210,670)" to="(210,850)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(640,220)" to="(1100,220)"/>
    <wire from="(400,970)" to="(590,970)"/>
    <wire from="(850,960)" to="(1160,960)"/>
    <wire from="(620,840)" to="(940,840)"/>
    <wire from="(180,790)" to="(180,1060)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(730,500)" to="(1110,500)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1380,1020)" to="(1440,1020)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(940,690)" to="(940,840)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(1280,550)" to="(1400,550)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(1190,970)" to="(1370,970)"/>
    <wire from="(950,670)" to="(1160,670)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(260,790)" to="(740,790)"/>
    <wire from="(680,350)" to="(680,510)"/>
    <wire from="(940,690)" to="(1160,690)"/>
    <wire from="(160,220)" to="(160,1220)"/>
    <wire from="(400,340)" to="(400,830)"/>
    <wire from="(620,1050)" to="(1030,1050)"/>
    <wire from="(870,410)" to="(870,890)"/>
    <wire from="(1030,980)" to="(1160,980)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(190,990)" to="(590,990)"/>
    <wire from="(620,160)" to="(620,670)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(200,930)" to="(590,930)"/>
    <wire from="(1310,620)" to="(1310,790)"/>
    <wire from="(1370,800)" to="(1370,970)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(740,290)" to="(920,290)"/>
    <wire from="(700,430)" to="(700,750)"/>
    <wire from="(260,750)" to="(700,750)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(870,890)" to="(1160,890)"/>
    <wire from="(120,1200)" to="(1380,1200)"/>
    <wire from="(1190,790)" to="(1310,790)"/>
    <wire from="(920,290)" to="(1030,290)"/>
    <wire from="(920,780)" to="(1160,780)"/>
    <wire from="(200,710)" to="(200,930)"/>
    <wire from="(580,70)" to="(580,430)"/>
    <wire from="(1380,1020)" to="(1380,1200)"/>
    <wire from="(850,580)" to="(1060,580)"/>
    <wire from="(180,1060)" to="(590,1060)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(1150,90)" to="(1350,90)"/>
    <wire from="(160,1220)" to="(1400,1220)"/>
    <wire from="(850,580)" to="(850,960)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(260,710)" to="(660,710)"/>
    <wire from="(1170,140)" to="(1170,240)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(490,270)" to="(690,270)"/>
    <wire from="(400,830)" to="(590,830)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(1310,620)" to="(1410,620)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(970,800)" to="(1160,800)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(680,350)" to="(1110,350)"/>
    <wire from="(490,560)" to="(780,560)"/>
    <wire from="(660,310)" to="(660,710)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(950,140)" to="(950,670)"/>
    <wire from="(260,670)" to="(620,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,430)" to="(580,430)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(620,920)" to="(970,920)"/>
    <wire from="(1220,270)" to="(1350,270)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(730,140)" to="(950,140)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(1190,210)" to="(1350,210)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(190,750)" to="(190,990)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1190,900)" to="(1340,900)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(1020,110)" to="(1100,110)"/>
    <wire from="(1400,1050)" to="(1400,1220)"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1455,716)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1447,552)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1487,1056)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,224)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1456,620)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,475)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(1387,208)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(1397,273)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,795)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1467,795)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1389,93)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(37,514)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(41,437)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="6" loc="(36,265)" name="Text">
      <a name="text" val="CS0"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,760)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(38,183)" name="Text">
      <a name="text" val="CS2"/>
    </comp>
    <comp lib="6" loc="(37,550)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate"/>
    <comp lib="6" loc="(35,717)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="6" loc="(1477,1026)" name="Text">
      <a name="text" val="CS0"/>
    </comp>
    <comp lib="1" loc="(1190,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,676)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(1387,143)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N_BIT_PARALLEL_ADDER">
    <a name="circuit" val="N_BIT_PARALLEL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,54 Q91,68 96,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="282">4BIT ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="109">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="132">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="164">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="182">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="204">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="222">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="96">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="113">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="134">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="153">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="215">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="193">P_COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">CS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="261">CS1</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="216"/>
      <circ-port height="10" pin="880,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,150" width="10" x="125" y="105"/>
      <circ-port height="10" pin="910,290" width="10" x="125" y="125"/>
      <circ-port height="10" pin="910,340" width="10" x="125" y="145"/>
      <circ-port height="10" pin="930,490" width="10" x="125" y="205"/>
      <circ-port height="10" pin="930,450" width="10" x="125" y="185"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="236"/>
      <circ-port height="8" pin="110,810" width="8" x="46" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(550,670)" to="(860,670)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(460,800)" to="(840,800)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(550,300)" to="(800,300)"/>
    <wire from="(320,150)" to="(320,490)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(240,310)" to="(240,520)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(840,450)" to="(840,800)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(190,750)" to="(360,750)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(110,810)" to="(190,810)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(360,560)" to="(360,750)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(900,490)" to="(900,730)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(830,290)" to="(830,490)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(220,700)" to="(470,700)"/>
    <wire from="(860,340)" to="(860,670)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(800,150)" to="(800,300)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(550,490)" to="(830,490)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(270,170)" to="(270,780)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(550,730)" to="(900,730)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(220,340)" to="(220,700)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(300,180)" to="(300,670)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(550,110)" to="(880,110)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,760)" name="Text">
      <a name="text" val="CS0"/>
    </comp>
    <comp lib="6" loc="(84,344)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(915,111)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(1013,455)" name="Text">
      <a name="text" val="FA2 CARRY OUT"/>
    </comp>
    <comp loc="(550,490)" name="FullAdder"/>
    <comp lib="6" loc="(81,188)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(909,149)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1018,495)" name="Text">
      <a name="text" val="FA3 CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,300)" name="FullAdder"/>
    <comp lib="6" loc="(513,772)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,590)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="6" loc="(63,817)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="6" loc="(84,287)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(942,295)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(509,208)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp loc="(550,110)" name="FullAdder"/>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,163)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,128)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp loc="(550,670)" name="FullAdder"/>
    <comp lib="6" loc="(81,97)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,256)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(509,400)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(942,344)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,309)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,42 Q129,55 136,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="272" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="64">CS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">CS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="103">CS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="133">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="174">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="193">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="236">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="253">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="273">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="292">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="115">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="135">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="155">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="194">Z FLAG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="216">S FLAG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="235">C FLAG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="255">V FLAG</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="226"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="246"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="266"/>
      <circ-port height="8" pin="150,500" width="8" x="46" y="286"/>
      <circ-port height="10" pin="990,130" width="10" x="205" y="85"/>
      <circ-port height="10" pin="990,160" width="10" x="205" y="105"/>
      <circ-port height="10" pin="990,190" width="10" x="205" y="125"/>
      <circ-port height="10" pin="990,220" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1480,280" width="10" x="205" y="185"/>
      <circ-port height="10" pin="1480,310" width="10" x="205" y="205"/>
      <circ-port height="10" pin="1480,350" width="10" x="205" y="225"/>
      <circ-port height="10" pin="1480,390" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(1200,340)" to="(1280,340)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(1270,400)" to="(1410,400)"/>
    <wire from="(1440,280)" to="(1440,330)"/>
    <wire from="(1440,360)" to="(1440,420)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(650,240)" to="(910,240)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(910,330)" to="(1140,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(650,220)" to="(890,220)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1280,390)" to="(1400,390)"/>
    <wire from="(820,260)" to="(930,260)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(1400,330)" to="(1400,390)"/>
    <wire from="(1410,340)" to="(1410,400)"/>
    <wire from="(1420,350)" to="(1420,410)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(650,200)" to="(870,200)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(930,310)" to="(1070,310)"/>
    <wire from="(740,540)" to="(1140,540)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(1450,310)" to="(1450,340)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(1270,410)" to="(1270,440)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(760,500)" to="(1140,500)"/>
    <wire from="(1420,350)" to="(1480,350)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(1280,340)" to="(1280,390)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(1200,520)" to="(1280,520)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(740,440)" to="(1270,440)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(820,390)" to="(1270,390)"/>
    <wire from="(870,370)" to="(1070,370)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(1270,410)" to="(1420,410)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(1450,360)" to="(1450,390)"/>
    <wire from="(890,350)" to="(1140,350)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(1440,280)" to="(1480,280)"/>
    <wire from="(890,220)" to="(890,350)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(870,200)" to="(870,370)"/>
    <wire from="(740,440)" to="(740,540)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(1280,420)" to="(1440,420)"/>
    <wire from="(1280,420)" to="(1280,520)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <comp lib="1" loc="(1200,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,373)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1532,390)" name="Text">
      <a name="text" val="V FLAG"/>
    </comp>
    <comp lib="6" loc="(236,70)" name="Text">
      <a name="text" val="CS0"/>
    </comp>
    <comp lib="6" loc="(1528,283)" name="Text">
      <a name="text" val="Z FLAG"/>
    </comp>
    <comp lib="6" loc="(106,315)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1215,376)" name="Text">
      <a name="text" val="S FLAG"/>
    </comp>
    <comp lib="6" loc="(151,67)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="6" loc="(1529,353)" name="Text">
      <a name="text" val="C FLAG"/>
    </comp>
    <comp lib="6" loc="(108,344)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,180)" name="CombinationalCircuit"/>
    <comp lib="6" loc="(1526,317)" name="Text">
      <a name="text" val="S FLAG"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,474)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(1024,191)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(104,71)" name="Text">
      <a name="text" val="CS2"/>
    </comp>
    <comp lib="6" loc="(1024,226)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(1218,502)" name="Text">
      <a name="text" val="V FLAG"/>
    </comp>
    <comp lib="6" loc="(103,418)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(106,509)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1234,422)" name="Text">
      <a name="text" val=" C FLAG"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1029,128)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,289)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1024,159)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp loc="(650,200)" name="N_BIT_PARALLEL_ADDER"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,445)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(1232,326)" name="Text">
      <a name="text" val="Z FLAG"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
