<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
ffff aaaa bbbb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG DEST"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q83,67 87,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="174">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="204">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="105">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="162">RD2</text>
      <circ-port height="8" pin="210,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,790" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1130,340" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1140,840" width="10" x="115" y="155"/>
      <circ-port height="8" pin="360,760" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(850,670)" to="(970,670)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(970,320)" to="(970,670)"/>
    <wire from="(860,590)" to="(860,810)"/>
    <wire from="(630,500)" to="(630,590)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(1020,420)" to="(1020,700)"/>
    <wire from="(850,670)" to="(850,820)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(1060,840)" to="(1140,840)"/>
    <wire from="(670,700)" to="(1020,700)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(860,810)" to="(1020,810)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(570,600)" to="(690,600)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(900,770)" to="(1020,770)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(670,250)" to="(670,700)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(720,130)" to="(910,130)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(210,290)" to="(650,290)"/>
    <wire from="(940,130)" to="(940,260)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(900,230)" to="(900,770)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(870,800)" to="(1020,800)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(510,630)" to="(510,730)"/>
    <wire from="(390,480)" to="(390,790)"/>
    <wire from="(290,130)" to="(690,130)"/>
    <wire from="(720,670)" to="(850,670)"/>
    <wire from="(870,500)" to="(950,500)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(890,320)" to="(890,780)"/>
    <wire from="(420,320)" to="(610,320)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(950,300)" to="(950,500)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(510,450)" to="(700,450)"/>
    <wire from="(510,730)" to="(700,730)"/>
    <wire from="(880,400)" to="(880,790)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(910,760)" to="(1020,760)"/>
    <wire from="(720,320)" to="(890,320)"/>
    <wire from="(650,290)" to="(650,950)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(720,500)" to="(870,500)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(560,380)" to="(560,680)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(650,950)" to="(1040,950)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(210,250)" to="(670,250)"/>
    <wire from="(880,790)" to="(1020,790)"/>
    <wire from="(720,590)" to="(860,590)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(510,540)" to="(700,540)"/>
    <wire from="(330,330)" to="(330,530)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(960,310)" to="(960,590)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(850,820)" to="(1020,820)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(870,500)" to="(870,800)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,600)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(890,780)" to="(1020,780)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(290,230)" to="(690,230)"/>
    <wire from="(290,670)" to="(690,670)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(910,130)" to="(910,760)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant"/>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
    </comp>
    <comp lib="2" loc="(1060,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 2"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG WRITE"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="READ DATA 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE REGISTER"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 1"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="READ DATA 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ ADDRESS"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1aaff 100df 321 abcd abcde 248*0 fffda fffee
fffdd
</a>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,56 Q83,64 86,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">MemW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="134">ADRS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="165">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="115">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="197">DATA MEMORY</text>
      <circ-port height="8" pin="270,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="680,410" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(390,360)" to="(390,490)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(400,320)" to="(640,320)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="RAM"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM WRITE"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,52 Q101,65 107,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">INS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="64">ALU op0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="83">ALU op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">ALU op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="124">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="144">BRNCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="165">MW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="184">MR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="203">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="226">MEM2REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="245">ALU SRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="264">REG DST</text>
      <circ-port height="8" pin="150,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,40" width="10" x="145" y="55"/>
      <circ-port height="10" pin="780,60" width="10" x="145" y="75"/>
      <circ-port height="10" pin="780,80" width="10" x="145" y="95"/>
      <circ-port height="10" pin="780,100" width="10" x="145" y="115"/>
      <circ-port height="10" pin="780,120" width="10" x="145" y="135"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="155"/>
      <circ-port height="10" pin="780,160" width="10" x="145" y="175"/>
      <circ-port height="10" pin="780,180" width="10" x="145" y="195"/>
      <circ-port height="10" pin="780,200" width="10" x="145" y="215"/>
      <circ-port height="10" pin="780,220" width="10" x="145" y="235"/>
      <circ-port height="10" pin="780,240" width="10" x="145" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(660,40)" to="(780,40)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(470,140)" to="(780,140)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(680,60)" to="(780,60)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(470,120)" to="(710,120)"/>
    <wire from="(470,160)" to="(710,160)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,110)" to="(700,110)"/>
    <wire from="(470,170)" to="(700,170)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(470,100)" to="(680,100)"/>
    <wire from="(470,180)" to="(680,180)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(700,80)" to="(780,80)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(470,150)" to="(730,150)"/>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
71f aaaa bbbb
</a>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM 2 REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Ground"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRANCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
